<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/bg_day"
    android:id="@+id/FavDetailsCity"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/mainContainerFav"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/FavCityNameDetails"
            android:textSize="24sp"
            android:text="Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/heartIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart_strike_through"
            android:contentDescription="@string/close_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_toEndOf="@id/FavCityNameDetails"
            android:layout_alignBaseline="@id/FavCityNameDetails"
            android:layout_marginStart="60dp"
            android:layout_marginTop="-18dp"
            android:clickable="true"
            android:onClick="onDeleteIconClicked"/>


        <LinearLayout
            android:id="@+id/favAddressContainer"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/FavCityNameDetails">

            <TextView
                android:id="@+id/favUpdate_at"
                android:textSize="14sp"
                android:text="Updated at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/favOverviewContainer"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/favCurrentTemp"
                android:textSize="70sp"
                android:fontFamily="sans-serif-thin"
                android:layout_gravity="center"
                android:text="24ºC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="80dp">
            </TextView>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp">

                <TextView
                    android:id="@+id/favTempMinText"
                    android:text="Min temp"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">
                </TextView>

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">
                </Space>

                <TextView
                    android:id="@+id/favTempMaxText"
                    android:text="Max temp"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/favTemperatureMin"
                    android:textSize="18sp"
                    android:text="Min Temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/favTempMinText"
                    android:textStyle="bold"
                    android:textColor="@color/white">
                </TextView>
                <Space
                    android:layout_width="55dp"
                    android:layout_height="wrap_content">
                </Space>
                <TextView
                    android:id="@+id/favTemperatureMax"
                    android:text="Max Temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_below="@id/favTempMaxText"
                    android:textColor="@color/white">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rainContainer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/FavCityNameDetails"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/favImageRain"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/paraguas"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/favRainText"
                android:text="Rain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center_vertical">
            </TextView>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/favLoader"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/favWeatherInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/favErrortext"
            android:layout_centerInParent="true"
            android:text="Algo ha ido mal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</FrameLayout>


