<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDarkBlue"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Frequency"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/updateFrequencySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_spinner_background"
        style="@style/SpinnerDropDownStyle"
        android:entries="@array/update_frequency_options"
        android:gravity="end"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Selecciona la ciudad por defecto"
        android:layout_marginTop="40dp" />

    <Spinner
        android:id="@+id/citySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_spinner_background"
        style="@style/SpinnerDropDownStyle"
        android:entries="@array/city_names"
        android:gravity="end"
        android:textColor="@android:color/white" />

</LinearLayout>
